\contentsline {section}{Table of Contents}{2}{section*.2}
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {section}{\numberline {2}Common information regarding the coding}{3}{section.2}
\contentsline {paragraph}{Web Frontend}{3}{section*.3}
\contentsline {section}{\numberline {3}The webbased User Interface}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}login.php}{4}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}login\_script.php}{4}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}create-user.php}{5}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}create\_user\_script.php}{6}{subsection.3.4}
\contentsline {section}{\numberline {4}Database}{7}{section.4}
\contentsline {section}{\numberline {5}Operating System}{7}{section.5}
\contentsline {subsection}{\numberline {5.1}Ubuntu}{7}{subsection.5.1}
\contentsline {paragraph}{Database installation and configuration}{7}{section*.4}
\contentsline {paragraph}{Web server installation and configuration}{8}{section*.5}
\contentsline {subsection}{\numberline {5.2}CentOS 7}{10}{subsection.5.2}
\contentsline {paragraph}{Database installation and configuration}{10}{section*.6}
\contentsline {paragraph}{Web server installation and configuration}{10}{section*.7}
\contentsline {section}{\numberline {6}License}{12}{section.6}
\contentsline {section}{\numberline {7}Attachements}{13}{section.7}
