\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{Table of Contents}{2}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Common information regarding the coding}{3}{section.2}}
\@writefile{toc}{\contentsline {paragraph}{Web Frontend}{3}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The webbased User Interface}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}login.php}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}login\_script.php}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}create-user.php}{5}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}create\_user\_script.php}{6}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Database}{7}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Operating System}{7}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Ubuntu}{7}{subsection.5.1}}
\@writefile{toc}{\contentsline {paragraph}{Database installation and configuration}{7}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Web server installation and configuration}{8}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}CentOS 7}{10}{subsection.5.2}}
\@writefile{toc}{\contentsline {paragraph}{Database installation and configuration}{10}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Web server installation and configuration}{10}{section*.7}}
\@input{license.aux}
\@input{attachements.aux}
